/*=== Media Query ===*/
/* /////////////////////////// 
    Header Area
//////////////////////////// */
.site-header {
  background-color: #fff;
}

@media (min-width: 768px) {
  .site-header {
    padding-top: 20px;
  }
}

@media (min-width: 992px) {
  .site-header {
    padding-top: 15px;
  }
}

.site-header .main-menu {
  margin: 0 -18px;
}

@media (min-width: 992px) {
  .main-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;  
    justify-content: flex-end;
  }
}

@media (min-width: 992px) {
  .main-menu > li > a {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.4px;
    color: #FF006A;
    padding: 18px;
    cursor: pointer;
  }
}

@media (min-width: 992px) {
  .main-menu > li:hover > a {
    color: #ff69a7;
  }
}

@media (min-width: 992px) {
  .main-menu .has-dropdown {
    position: relative;
    z-index: 99;
  }
}

@media (min-width: 992px) {
  .main-menu .has-dropdown:hover .menu-dropdown {
    top: 100%;
    opacity: 1;
    pointer-events: visible;
  }
}

.main-menu .has-dropdown:hover .menu-dropdown p {
  margin-bottom: 0;
}

@media (min-width: 992px) {
  .main-menu .menu-dropdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 110%;
    position: absolute;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-width: 530px;
    -webkit-box-shadow: 0 12px 24px rgba(0, 0, 0, 0.03);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    border: 1px solid #FF006A;
    background-color: #FF006A;
    padding: 30px 30px 0px;
    z-index: 99;
    opacity: 0;
    -webkit-transition: opacity .4s,top .4s;
    transition: opacity .4s,top .4s;
    pointer-events: none;
  }
}

@media (min-width: 992px) {
  .main-menu .menu-dropdown .single-item {
    -webkit-box-flex: calc(50% - 20px);
        -ms-flex: calc(50% - 20px);
            flex: calc(50% - 20px);
    max-width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .main-menu .menu-dropdown .single-item:hover a h3 {
    color: #FF006A;
  }
}

.main-menu .menu-dropdown .single-item a h3 {
  color: #FF006A;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.4px;
  -webkit-transition: .4s;
  transition: .4s;
  padding: 0;
}

.main-menu .menu-dropdown .single-item a p {
  margin-bottom: 0;
}

.main-menu .menu-dropdown .single-item p {
  color: #FF006A;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.35px;
}

@media (min-width: 992px) {
  .main-menu .menu-dropdown .single-item:nth-child(odd) {
    margin-right: 40px;
  }
}

.header-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.header-single {
margin-left: 80px
}

@media (min-width: 992px) {
  .header-btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.header-btns .btn-2 {
  min-width: 165px;
  height: 40px;
  border-radius: 3px;
  background-color: #FF006A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1200px) {
  .header-btns .btn-2 {
    margin: 0 17px;
  }
}

.header-btns .btn-2 a {
  color: #ffffff;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -1px;
}

/*  Mobile Menu / Mean Menu Reset  */
.mobile-menu.mean-container .mean-bar {
  position: static;
  float: none;
  background: transparent;
}

.mobile-menu.mean-container .mean-bar .meanmenu-reveal {
  text-indent: 0 !important;
  position: relative;
  font-size: 21px;
  color: #FF006A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 42px;
  width: 42px;
  margin-left: auto;
  margin-right: -24px;
}

.mobile-menu.mean-container .mean-bar .mean-expand {
  font-size: 0 !important;
  padding: 0 !important;
  height: 42px;
  width: 42px;
}

.mobile-menu.mean-container .mean-bar .mean-expand:before {
  position: absolute;
  display: inline-block;
  font: normal normal normal 32px/1 'ep';
  content: "\ea1a";
  font-size: 15px;
  color: #FF006A;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mobile-menu.mean-container .mean-bar .mean-expand.mean-clicked {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.mobile-menu.mean-container .mean-bar .mean-expand:hover {
  background: transparent;
}

.mobile-menu.mean-container .mean-bar .mean-nav {
  float: none;
  margin-top: 0;
  position: absolute;
  left: 0;
  border: 0;
  z-index: 888;
  background: transparent;
}

.mobile-menu.mean-container .mean-bar .mean-nav .main-menu {
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 12px 24px rgba(0, 0, 0, 0.03);
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.03);
  background: #fff;
  border-radius: 8px;
}

.mobile-menu.mean-container .mean-bar .mean-nav .menu-item > a {
  border-bottom: 0;
  font-size: 14px;
  padding: .4em 5%;
}

.mobile-menu.mean-container .mean-bar .mean-nav .menu-item.mean-last {
  border-bottom: 1px solid transparent;
}

.mobile-menu.mean-container .mean-bar .mean-nav .menu-dropdown {
  padding-left: 0 !important;
}

.mobile-menu.mean-container .mean-bar .mean-nav .menu-dropdown .single-item {
  padding-bottom: 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid transparent;
}

@media (min-width: 768px) {
  .mobile-menu.mean-container .mean-bar .mean-nav .menu-dropdown {
    padding-left: 40px;
  }
}

.mobile-menu.mean-container .mean-bar .mean-nav .menu-dropdown p {
  margin-bottom: 0;
}

.mobile-menu.mean-container .mean-bar .mean-nav ul li {
  float: none;
  border-bottom: 1px solid #e5e5e5;
}

.mobile-menu.mean-container .mean-bar .mean-nav ul li a {
  color: #000;
  float: none;
  text-transform: initial;
}

/* /////////////////////////// 
          HERO-AREA
//////////////////////////// */
.main-header {
  font-size: 45px;
}
.hero-area {
  background-color: #fff;
  padding-top: 60px;
  padding-bottom: 55px;
  position: relative;
  z-index: 1;
}

@media (min-width: 992px) {
  .hero-area {
    padding-top: 120px;
  }
}

.hero-area:after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  z-index: -1;
  bottom: 0;
}

@media (min-width: 992px) {
  .hero-area:after {
    height: 70%;
    bottom: 200px;
  }
}

.hero-shape {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
}

@media (min-width: 768px) {
  .hero-shape {
    top: 0%;
  }
}

@media (min-width: 992px) {
  .hero-shape {
    display: block;
  }
}

.hero-left-content {
  text-align: center;
  margin-top: 5px;
}

@media (min-width: 768px) {
  .hero-left-content {
    text-align: left;
    margin-top: 50px;
  }
}

@media (min-width: 992px) {
  .hero-left-content {
    text-align: left;
    margin-top: 85px;
  }
}

.hero-left-content h1 {
  color: #1f1f1f;
  font-family: 'Karla', sans-serif;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: -5px;
  margin-bottom: 10px;
  line-height: 56px;
}

@media (min-width: 768px) {
  .hero-left-content h1 {
    font-size: 59px;
  }
}

@media (min-width: 992px) {
  .hero-left-content h1 {
    font-size: 65px;
    line-height: 72px;
    margin-bottom: 22px;
  }
}

@media (min-width: 1200px) {
  .hero-left-content h1 {
    font-size: 70px;
    padding-right: 35px;
  }
}

.hero-left-content p {
  color: #1f1f1f;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.3px;
  line-height: 36px;
}

@media (min-width: 992px) {
  .hero-left-content p {
    font-size: 21px;
  }
}

@media (min-width: 1200px) {
  .hero-left-content p {
    padding-right: 5px;
  }
}

.hero-left-content .hero-btns {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 992px) {
  .hero-left-content .hero-btns {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.hero-left-content .hero-btns .apple-store {
  padding: 0 6px;
}

.hero-left-content .hero-btns .google-play {
  padding: 0 6px;
}

.hero-image {
  padding-bottom: 100px 100px;
}

@media (min-width: 480px) {
  .hero-image {
    padding: 0 100px;
    margin-top: 100px;
  }
}

@media (min-width: 320px) {
  .hero-image {
    padding: 0 60px;
    margin-top: 80px;
  }
}

@media (min-width: 768px) {
  .hero-image {
    padding: 100px;
    padding-bottom: 100px;
  }
}

/* /////////////////////////// 
            ABOUT
//////////////////////////// */
.about-section-01 {
  padding-bottom: 45px;
}

.about-section-03 {
  padding-top: 46px;
}

@media (min-width: 992px) {
  .about-section-03 {
    padding-top: 120px;
  }
}

.about-wrapper {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
}

.about-wrapper .about-content {
  text-align: center;
  padding-bottom: 36px;
}

@media (min-width: 768px) {
  .about-wrapper .about-content {
    text-align: left;
    margin-top: 0;
    padding-bottom: 55px;
  }
}

@media (min-width: 992px) {
  .about-wrapper .about-content {
    padding-top: 115px;
    padding-bottom: 100px;
  }
}

.about-wrapper .about-content h2 {
  color: #1f1f1f;
  font-family: 'Karla', sans-serif;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -5px;
  line-height: 50px;
}

@media (min-width: 768px) {
  .about-wrapper .about-content h2 {
    margin-bottom: 20px;
    font-size: 45px;
  }
}

@media (min-width: 992px) {
  .about-wrapper .about-content h2 {
    font-size: 60px;
    line-height: 64px;
  }
}

@media (min-width: 1200px) {
  .about-wrapper .about-content h2 {
    padding-right: 60px;
  }
}

.about-wrapper .about-content p {
  color: #525252;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.3px;
  line-height: 36px;
}

@media (min-width: 768px) {
  .about-wrapper .about-content p {
    font-size: 17px;
  }
}

@media (min-width: 992px) {
  .about-wrapper .about-content p {
    font-size: 21px;
  }
}

@media (min-width: 1200px) {
  .about-wrapper .about-content p {
    padding-right: 12px;
  }
}

.about-wrapper .about-image-01 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .about-wrapper .about-image-01 {
    position: absolute;
    top: 20px;
    right: 0;
  }
}

.about-wrapper .about-image-01 img {
  max-width: 100%;
}

.about-wrapper .about-image-02 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .about-wrapper .about-image-02 {
    position: absolute;
    top: 40px;
    left: 0;
  }
}

.about-wrapper .about-image-02 img {
  max-width: 100%;
}

.about-wrapper .about-image-03 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .about-wrapper .about-image-03 {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.about-wrapper .about-image-03 img {
  max-width: 100%;
}

/* /////////////////////////// 
    Testimonial Section
//////////////////////////// */
.testimonial-section {
  padding-top: 46px;
  padding-bottom: 36px;
  background-color: #f4f5f7;
  position: relative;
  z-index: 1;
  background: #e7f4ed;
}

@media (min-width: 992px) {
  .testimonial-section {
    background: transparent;
    padding-top: 120px;
  }
  .testimonial-section .section-title {
    margin-bottom: 62px;
  }
}

.tstimonial-shape {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
}

.section-title {
  margin-bottom: 30px;
  text-align: center;
}

.section-title h2 {
  color: #1f1f1f;
  font-family: Karla;
  font-size: 40px;
  line-height: 55px;
  font-weight: 700;
  letter-spacing: -4px;
}

@media (min-width: 992px) {
  .section-title {
    margin-bottom: 45px;
  }
  .section-title h2 {
    font-size: 48px;
    line-height: 60px;
  }
}

.masonry-with-columns {
  -webkit-columns: 3 350px;
          columns: 3 350px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.masonry-with-columns .testimonial-card {
  margin-bottom: 30px;
  display: inline-block;
  width: 100%;
  height: auto;
}

.testimonial-card {
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  background-color: #ffffff;
  padding: 30px 30px 35px 35px;
}

.testimonial-card .card-content {
  margin-bottom: 34px;
}

.testimonial-card .card-content p {
  color: #1f1f1f;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.1px;
  line-height: 32px;
}

.testimonial-card .card-id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonial-card .card-id .id-content {
  margin-left: 22px;
}

.testimonial-card .card-id .id-content h6 {
  color: #1f1f1f;
  font-family: 'Karla', sans-serif;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: -0.32px;
  margin-bottom: 2px;
}

.testimonial-card .card-id .id-content span {
  color: #666666;
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: -0.4px;
}

/* ///////////////////////////
         CTA Section
//////////////////////////// */
.cta-content {
  padding-top: 52px;
  padding-bottom: 60px;
}

@media (min-width: 992px) {
  .cta-content {
    padding-top: 80px;
    padding-bottom: 135px;
  }
}

.cta-content {
  text-align: center;
}

.cta-content h2 {
  color: #1f1f1f;
  font-family: 'Karla', sans-serif;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -5px;
  line-height: 55px;
  margin-top: 35px;
}

@media (min-width: 992px) {
  .cta-content h2 {
    font-size: 60px;
    line-height: 70px;
  }
}

.cta-content .title-top-text {
  color: #666666;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.cta-content .cta-btns {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cta-content .cta-btns .apple-store {
  padding: 0 9px;
}

.cta-content .cta-btns .google-play {
  padding: 0 9px;
}

/* /////////////////////////// 
       Footer Section
//////////////////////////// */
.footer-bar-wrapper {
  border-top: 1px solid #e5e5e5;
  padding: 0px 0 50px;
}

@media (min-width: 992px) {
  .footer-bar-wrapper {
    padding: 22px 0;
  }
}

.footer-icon {
  margin-bottom: 20px;
  max-width: 100px
}

@media (min-width: 768px) {
  .footer-icon {
    margin-bottom: 0;
    max-width: 100px;
  }
}

.footer-nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
}

.footer-nav .nav-item {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.69px;
  position: relative;
}

.footer-nav .nav-item a {
  padding: 0 7px;
}

@media (min-width: 992px) {
  .footer-nav .nav-item a {
    padding: 0 17px;
  }
}

.footer-nav .nav-item:after {
  position: absolute;
  content: '';
  background-color: #0d41e9;
  left: 0;
  width: 45px;
  height: 0px;
  bottom: 0;
  opacity: 0;
  margin-left: 6px;
  margin-top: 2px;
  -webkit-transition: .4s;
  transition: .4s;
}

@media (min-width: 768px) {
  .footer-nav .nav-item:after {
    margin-left: 6px;
  }
}

@media (min-width: 992px) {
  .footer-nav .nav-item:after {
    margin-left: 16px;
  }
}

.footer-nav .nav-item:hover a {
  color: #333333;
}

.footer-nav .nav-item:hover:after {
  opacity: 1;
}

@media (min-width: 768px) {
  .footer-nav {
    margin-bottom: 0;
  }
}

.copy-right {
  text-align: center;
}

.copy-right p {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.6px;
  line-height: 28px;
  color: #666666;
  margin-bottom: 0;
}
/*# sourceMappingURL=style.css.map */

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

.float-shapes {
  position: relative;
}

.float-shapes:before {
  position: absolute;
  content: url(../image/rectangle.png);
  left: -16%;
  top: 0;
  -webkit-animation: rotation 9s infinite linear;
          animation: rotation 9s infinite linear;
}

@media (min-width: 768px) {
  .float-shapes:before {
    left: 0px;
    top: 190px;
  }
}

@media (min-width: 992px) {
  .float-shapes:before {
    left: 34px;
    top: 116px;
  }
}

.float-shapes:after {
  position: absolute;
  content: url(../image/oval.png);
  right: 0;
  top: 414px;
  -webkit-animation: rotation 9s infinite linear;
          animation: rotation 9s infinite linear;
}

@media (min-width: 768px) {
  .float-shapes:after {
    right: 18px;
    top: 560px;
  }
}

@media (min-width: 992px) {
  .float-shapes:after {
    right: 25px;
    top: 414px;
  }
}


/* /////////////////////////// 
    Feature Section
//////////////////////////// */
.feature-section {
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 45px;
  padding-bottom: 60px;
  position: relative;
}

@media (min-width: 992px) {
  .feature-section {
    padding-top: 70px;
    padding-bottom: 120px;
  }
}

.feature-section .shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-82%);
          transform: translateY(-82%);
}

.feature-section .shape img {
  width: 100%;
}

.section-title {
  margin-bottom: 35px;
}

.section-title h2 {
  font-size: 48px;
  letter-spacing: -3px;
  line-height: 60px;
}

.section-title p {
  font-size: 21px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 36px;
  padding-top: 20px;
}

@media (min-width: 992px) {
  .section-title {
    margin-bottom: 60px;
  }
}

.feature-card {
  border-radius: 5px;
  border: 1px solid #d9e4e6;
  background-color: #ffffff;
  padding: 35px;
}

@media (min-width: 992px) {
  .feature-card {
    padding: 25px;
  }
}

@media (min-width: 1200px) {
  .feature-card {
    padding: 35px;
  }
}

.feature-card .card-icon {
  width: 80px;
  height: 80px;
  border-radius: 500px;
  background-color: #FFF4F8;
  color: #782DFF;
  font-size: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 28px;
}

@media (min-width: 992px) {
  .feature-card .card-icon {
    width: 70px;
    height: 70px;
    font-size: 30px;
    margin-bottom: 38px;
  }
}

@media (min-width: 1200px) {
  .feature-card .card-icon {
    width: 80px;
    height: 80px;
    font-size: 35px;
  }
}
.feature-card .card-icon2 {
  width: 80px;
  height: 80px;
  border-radius: 500px;
  background-color: #FFF4F8;
  color: #782DFF;
  font-size: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 28px;
}

@media (min-width: 992px) {
  .feature-card .card-icon2 {
    width: 70px;
    height: 70px;
    font-size: 30px;
    margin-bottom: 38px;
  }
}

@media (min-width: 1200px) {
  .feature-card .card-icon2 {
    width: 80px;
    height: 80px;
    font-size: 35px;
  }
}

.feature-card .card-content h3 {
  color: #1f1f1f;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -2px;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -2px;
}

@media (min-width: 992px) {
  .feature-card .card-content h3 {
    font-size: 25px;
  }
}

@media (min-width: 1200px) {
  .feature-card .card-content h3 {
    font-size: 28px;
  }
}

.feature-card .card-content p {
  color: #666666;
  font-size: 17px;
  line-height: 28px;
  letter-spacing: -0.4px;
}

@media (min-width: 992px) {
  .feature-card .card-content p {
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  .feature-card .card-content p {
    font-size: 17px;
  }
}

.feature-card .card-content .btn-link {
  min-width: 0;
  padding-left: 0;
  height: auto;
  color: #1290a4;
}

.feature-card .card-content .btn-link i {
  margin-left: 15px;
  font-size: 10px;
  font-weight: 900;
  -webkit-transition: .4s;
  transition: .4s;
}

.feature-card .card-content .btn-link:hover {
  text-decoration: none;
}

.feature-card .card-content .btn-link:hover i {
  margin-left: 20px;
}

.feature-card:hover {
  -webkit-box-shadow: 0 12px 24px rgba(0, 0, 0, 0.04);
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.04);
}

/* /////////////////////////// 
        Client Section
//////////////////////////// */
.client-section {
  padding-top: 45px;
  padding-bottom: 50px;
  background: transparent;
}

@media (min-width: 992px) {
  .client-section {
    padding-top: 30px;
    padding-bottom: 80px;
  }
}

.client-brand-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: -30px;
}

.client-brand-wrapper .single-brand {
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 30px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.65;
  -webkit-transition: .4s;
  transition: .4s;
}

@media (min-width: 992px) {
  .client-brand-wrapper .single-brand {
    -webkit-box-flex: calc(20% - 30px);
        -ms-flex: calc(20% - 30px);
            flex: calc(20% - 30px);
    max-width: calc(20% - 30px);
  }
  
}
.client-brand-wrapper .single-brand2 {
  margin-right: 0px;
  margin-left: 100px;
  margin-bottom: 30px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.65;
  -webkit-transition: .4s;
  transition: .4s;
}

@media (min-width: 992px) {
  .client-brand-wrapper .single-brand2 {
    -webkit-box-flex: calc(20% - 30px);
        -ms-flex: calc(20% - 30px);
            flex: calc(20% - 30px);
    max-width: calc(20% - 30px);
  }
  
}

.main-title {
  font-family: 'Gothic A1', sans-serif;
  color: #3C3C3C;
  font-size: 30px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: -3px;
  text-align: center;
  margin-bottom: 27px;
}

@media (min-width: 576px) {
  .main-title {
    font-size: 48px;
    line-height: 76px;
  }
}

@media (min-width: 768px) {
  .main-title {
    font-size: 58px;
    line-height: 60px;
  }
}

@media (min-width: 992px) {
  .main-title {
    font-size: 65px;
    padding-right: 21px;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .main-title {
    font-size: 55px;
  }
}
tent-wrapper {
  position: relative;
  padding: 6px 48px;
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 576px) {
  .hero-content-wrapper {
    margin-top: 28px;
  }
}

@media (min-width: 768px) {
  .hero-content-wrapper {
    margin-top: 35px;
    padding: 6px 0 6px 45px;
  }
}

@media (min-width: 992px) {
  .hero-content-wrapper {
    margin-top: 35px;
    padding-right: 45px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.hero-content-wrapper p {
  color: #222f3f;
  font-family: 'Karla', sans-serif;
  font-size: 21px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 36px;
}

.hero-content-wrapper:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 7px;
  height: 55px;
  border-radius: 5px;
  background-color: #e8f1fc;
}
.hero-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
    -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 992px) {
  .hero-btn {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}


.content-section-02 {
  padding-bottom: 42px;
  margin-top: 100px;
}

@media (min-width: 992px) {
  .content-section-02 {
    padding-bottom: 112.5px;
  }
}


/*////////////////////////////// 
        Facts
 //////////////////////////////*/
 @media (min-width: 992px) {
  .facts-section {
    padding-bottom: 190px;
    margin-top: 80px;
  }
}

.fact-text {
  color: #333333;
  font-family: "Karla", sans-serif;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -1px;
}

.fact-card {
  padding: 60px 32px;
  -webkit-box-shadow: 0 10px 60px rgba(35, 44, 39, 0.05);
          box-shadow: 0 10px 60px rgba(35, 44, 39, 0.05);
  border-radius: 10px;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
}

@media (min-width: 992px) {
  .fact-card {
    padding: 40px 25px;
  }
}

@media (min-width: 1200px) {
  .fact-card {
    padding: 60px 32px;
  }
}

.fact-card .card-content {
  text-align: center;
}

.fact-card .card-content .number {
  color: #FF006A;
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  letter-spacing: -2px;
  font-size: 50px;
  line-height: 65px;
}

@media (min-width: 992px) {
  .fact-card .card-content .number {
    font-size: 50px;
    line-height: 55px;
  }
}

@media (min-width: 1200px) {
  .fact-card .card-content .number {
    line-height: 65px;
    font-size: 60px;
  }
}

.fact-card .card-content .info {
  color: #333333;
  font-family: "Karla", sans-serif;
  font-size: 21px;
  font-weight: 400;
  letter-spacing: -0.4px;
}

.fact-card .card-content p:last-child {
  margin-bottom: 0;
}

.fact-card .card-icon {
  position: absolute;
  bottom: 0px;
  left: 0px;
  opacity: .08;
}

.footer-content {
  text-align: center;
  margin-bottom: 120px;
  margin-top: 60px;

}
.footer-btn .btn {
  height: 40px;
  font-size: 16px;
  letter-spacing: -1px;
  min-width: 137px;
  margin-top: 20px;
}
.footer-btn2 .btn {
  height: 40px;
  font-size: 16px;
  letter-spacing: -1px;
  min-width: 137px;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .footer-btn .btn {
    height: 60px;
    min-width: 209px;
    letter-spacing: -0.9px;
    font-size: 18px;
  }
}

.footer-content .title-small-text {
  color: #666666;
  font-family: "Karla", sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2.81px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

@media (min-width: 992px) {
  .footer-content .title-small-text {
    margin-bottom: 20px;
  }
}

.footer-content h2 {
  font-family: 'Work Sans', sans-serif;
  color: #000000;
  font-size: 33px;
  font-weight: 600;
  letter-spacing: -0.53px;
  line-height: 35px;
  padding-bottom: 18px;
  margin-bottom: 27px;
}

@media (min-width: 480px) {
  .footer-content h2 {
    font-size: 36px;
    letter-spacing: -2.53px;
    line-height: 45px;
  }
}

@media (min-width: 576px) {
  .footer-content h2 {
    font-size: 41px;
    line-height: 55px;
  }
}

@media (min-width: 768px) {
  .footer-content h2 {
    font-size: 44px;
    line-height: 57px;
    padding: 0 7px;
  }
}

@media (min-width: 992px) {
  .footer-content h2 {
    font-size: 48px;
  }
}

.footer-content .btn {
  padding: 0px 36px;
}


.aurthor-image {
  position: relative;
}

.aurthor-image img {
  width: 100%;
}

/*/////////////////////////////// 
           Aurthor
///////////////////////////////*/
.aurthor-section {
  padding-top: 70px;
}

@media (min-width: 768px) {
  .aurthor-section {
    padding-top: 140px;
  }
}

.aurthor-image {
  position: relative;
}

.aurthor-image img {
  width: 100%;
}

.aurthor-image:after {
  position: absolute;
  content: "";
  top: 10%;
  left: -40px;
  height: 100%;
  width: 123%;
  z-index: -1;
  background-image: url(../image/aurthor-bg-shape.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

@media (min-width: 768px) {
  .aurthor-image:after {
    left: -23px;
  }
}

@media (min-width: 992px) {
  .aurthor-image:after {
    left: -40px;
  }
}

.aurthor-content {
  margin-top: 45px;
}

@media (min-width: 768px) {
  .aurthor-content {
    margin-top: 0;
  }
}

@media (min-width: 992px) {
  .aurthor-content {
    margin-top: 60px;
  }
}

.aurthor-content .account {
  color: #ff006a;
  font-family: "Karla", sans-serif;
  font-size: 21px;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 36px;
  margin-bottom: 20px;
}

@media (min-width: 992px) {
  .aurthor-content .account {
    margin-bottom: 35px;
  }
}

.aurthor-content h2 {
  color: #1f1f1f;
  font-family: 'Work Sans', sans-serif;
  font-size: 37px;
  font-weight: 700;
  letter-spacing: -3.02px;
  line-height: 45px;
  margin-bottom: 15px;
}

@media (min-width: 480px) {
  .aurthor-content h2 {
    letter-spacing: -2.02px;
    font-size: 45px;
    line-height: 50px;
  }
}

@media (min-width: 768px) {
  .aurthor-content h2 {
    letter-spacing: -1.02px;
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 10px;
  }
}

@media (min-width: 992px) {
  .aurthor-content h2 {
    margin-bottom: 27px;
    font-size: 48px;
    letter-spacing: -2.02px;
    line-height: 54px;
  }
}

.aurthor-content p {
  color: #666666;
  font-family: "Karla", sans-serif;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 25px;
}

@media (min-width: 480px) {
  .aurthor-content p {
    font-size: 22px;
    line-height: 30px;
  }
}

@media (min-width: 576px) {
  .aurthor-content p {
    padding-right: 56px;
  }
}

@media (min-width: 768px) {
  .aurthor-content p {
    font-size: 17px;
    line-height: 25px;
    padding-right: 0;
  }
}

@media (min-width: 992px) {
  .aurthor-content p {
    font-size: 21px;
    line-height: 36px;
    padding-right: 17px;
  }
}

@media (min-width: 1200px) {
  .aurthor-content p {
    padding-right: 107px;
  }
}


/* /////////////////////////// 
    Content Section 12
//////////////////////////// */
.content-section-01 {
  padding-top: 8px;
  padding-bottom: 40px;
}

@media (min-width: 992px) {
  .content-section-01 {
    padding: 112.5px 0;
  }
}

.content-section-02 {
  padding-bottom: 42px;
}

@media (min-width: 992px) {
  .content-section-02 {
    padding-bottom: 112.5px;
  }
}

.content-section-03 {
  padding-bottom: 40px;
}

@media (min-width: 992px) {
  .content-section-03 {
    padding-bottom: 112.5px;
  }
}

.content-image {
  margin-top: 80px;
  margin-bottom: 30px;
  height: 100%;
}

@media (min-width: 768px) {
  .content-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  .content-image {
    display: block;
  }
}

.content-text {
  text-align: left;
}

@media (min-width: 1200px) {
  .content-text {
    padding-right: 30px;
  }
}

.content-text h2 {
  padding-bottom: 25px;
  font-family: "Gothic A1", sans-serif;
  font-weight: 800;
}

@media (min-width: 576px) {
  .content-text h2 {
    font-size: 30px;
    line-height: 36px;
  }
}

@media (min-width: 768px) {
  .content-text h2 {
    font-size: 40px;
    line-height: 55px;
  }
}

@media (min-width: 992px) {
  .content-text h2 {
    font-size: 48px;
    letter-spacing: -2.53px;
    line-height: 64px;
  }
}

.content-text .content-small-card {
  margin-bottom: 10px;
}

.content-small-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 5px;
  padding-right: 30px;
  border: 1px solid #e5e5e5;
  background: #fff;
}

.content-small-card .card-icon {
  font-size: 32px;
  width: 100px;
  color: #782DFF;
  text-align: center;
  margin-top: 4px;
}

.content-small-card .card-icon i {
  font-weight: 400;
}

.content-small-card .card-content {
  -webkit-box-flex: calc(100% - 100px);
      -ms-flex: calc(100% - 100px);
          flex: calc(100% - 100px);
  max-width: calc(100% - 100px);
}

.content-small-card .card-content h5 {
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 32px;
}

.content-small-card .card-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #666666;
  margin-bottom: 0;
  padding-top: 7px;
}

.content-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-img img {
  width: 100%;
}

@media (min-width: 992px) {
  .content-img {
    padding-bottom: 0;
  }
}

@media (min-width: 992px) {
  .content-left-content {
    padding-right: 60px;
  }
}

.content-left-content p {
  padding-right: 0px;
}

@media (min-width: 992px) {
  .content-right-content p {
    padding-right: 20px;
  }
}

@media (min-width: 1200px) {
  .content-right-content {
    padding-right: 60px;
  }
  .content-right-content p {
    padding-right: 40px;
  }
}

@media (min-width: 768px) {
  .content-right-content, .content-left-content {
    padding-top: 10px;
  }
}

@media (min-width: 992px) {
  .content-right-content, .content-left-content {
    padding-top: 0px;
  }
}

@media (min-width: 1200px) {
  .content-right-content, .content-left-content {
    padding-top: 38px;
  }
}

.content-right-content h2, .content-left-content h2 {
  padding-bottom: 25px;
  font-family: "Gothic A1", sans-serif;
  font-weight: 800;
  line-height: 44px;
}

@media (min-width: 576px) {
  .content-right-content h2, .content-left-content h2 {
    font-size: 38px;
    line-height: 54px;
  }
}

@media (min-width: 768px) {
  .content-right-content h2, .content-left-content h2 {
    font-size: 30px;
    line-height: 48px;
    padding-bottom: 25px;
  }
}

@media (min-width: 992px) {
  .content-right-content h2, .content-left-content h2 {
    font-size: 45px;
    line-height: 58px;
    letter-spacing: -2.53px;
  }
}

@media (min-width: 1200px) {
  .content-right-content h2, .content-left-content h2 {
    font-size: 48px;
    line-height: 64px;
  }
}

.content-right-content p, .content-left-content p {
  font-weight: 400;
  letter-spacing: -0.4px;
  font-size: 18px;
  line-height: 30px;
  color: #333333;
}

@media (min-width: 576px) {
  .content-right-content p, .content-left-content p {
    font-size: 20px;
    line-height: 33px;
  }
}

@media (min-width: 768px) {
  .content-right-content p, .content-left-content p {
    font-size: 20px;
    line-height: 34px;
  }
}

@media (min-width: 992px) {
  .content-right-content p, .content-left-content p {
    font-size: 21px;
    line-height: 36px;
  }
}

.content-right-content .content-bottom-part, .content-left-content .content-bottom-part {
  padding-top: 20px;
  border-top: 1px solid #e5e5e5;
  margin-top: 22px;
}

.content-right-content .content-bottom-part p, .content-left-content .content-bottom-part p {
  color: #666666;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -0.4px;
  line-height: 28px;
}

@media (min-width: 576px) {
  .content-right-content .content-bottom-part p, .content-left-content .content-bottom-part p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 768px) {
  .content-right-content .content-bottom-part p, .content-left-content .content-bottom-part p {
    font-size: 17px;
    line-height: 28px;
  }
}

.content-right-content .content-btn, .content-left-content .content-btn {
  margin-top: 25px;
}

.content-right-content .content-btn .btn, .content-left-content .content-btn .btn {
  min-width: 170px;
  height: 50px;
  border-radius: 3px;
  background-color: #f46f7c;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: -1.06px;
}

.content-list {
  padding-top: 26px;
}

@media (min-width: 768px) {
  .content-list {
    padding-top: 15px;
  }
}

@media (min-width: 992px) {
  .content-list {
    padding-top: 26px;
  }
}

.content-list li {
  font-size: 21px;
  font-weight: 400;
  letter-spacing: -1px;
  line-height: 32px;
  margin-bottom: 12px;
  color: #000000;
}

.content-list li span {
  font-size: inherit;
  margin-right: 18px;
}

.content-list li span i {
  font-size: inherit;
  font-weight: 900;
  color: #FF006A;
  position: relative;
  top: 4px;
}

@media (min-width: 576px) {
  .content-list li {
    font-size: 21px;
    line-height: 34px;
  }
}

@media (min-width: 768px) {
  .content-list li {
    font-size: 20px;
    line-height: 34px;
  }
}

@media (min-width: 992px) {
  .content-list li {
    font-size: 21px;
    line-height: 36px;
  }
}
.play-btn {
  width: 50px;
  transition: 0.5s;
  opacity: 0;
}
.col-md-4:hover .play-btn
{
opacity: 1;
}
.target-icon {
  height: 50px;
}